In [1]:
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [3]:
url1 = "https://drive.google.com/uc?export=download&id=1bu_--mo79VdUG9oin4ybfFGRUSXAe-WE"
df1 = pd.read_csv(url1)
url2 = "https://drive.google.com/uc?export=download&id=1IKuDizVapw-hyktwfpoAoaGtHtTNHfd0"
df2 = pd.read_csv(url2)
url3 = "https://drive.google.com/uc?export=download&id=1saEqdbBB-vuk2hxoAf4TzDEsykdKlzbF"
df3 = pd.read_csv(url3)

In [4]:
df1.head()

  CustomerID        CustomerName         Region  SignupDate
0      C0001    Lawrence Carroll  South America  2022-07-10
1      C0002      Elizabeth Lutz           Asia  2022-02-13
2      C0003      Michael Rivera  South America  2024-03-07
3      C0004  Kathleen Rodriguez  South America  2022-10-09
4      C0005         Laura Weber           Asia  2022-08-15

In [5]:
df2.head()

  ProductID              ProductName     Category   Price
0      P001     ActiveWear Biography        Books  169.30
1      P002    ActiveWear Smartwatch  Electronics  346.30
2      P003  ComfortLiving Biography        Books   44.12
3      P004            BookWorld Rug   Home Decor   95.69
4      P005          TechPro T-Shirt     Clothing  429.31

In [6]:
df3.head()

,TransactionID,CustomerID,ProductID,TransactionDate,Quantity,TotalValue,Price
0,T00001,C0199,P067,2024-08-25 12:38:23,1,300.68,300.68
1,T00112,C0146,P067,2024-05-27 22:23:54,1,300.68,300.68
2,T00166,C0127,P067,2024-04-25 7:38:55,1,300.68,300.68
3,T00272,C0087,P067,2024-03-26 22:55:37,2,601.36,300.68
4,T00363,C0070,P067,2024-03-21 15:10:10,3,902.04,300.68

In [7]:
df_merged = pd.merge(df3, df1, on='CustomerID')
df_merged = pd.merge(df_merged, df3, on='ProductID')

In [8]:
df_merged

,TransactionID_x,CustomerID_x,ProductID,TransactionDate_x,Quantity_x,TotalValue_x,Price_x,CustomerName,Region,SignupDate,TransactionID_y,CustomerID_y,TransactionDate_y,Quantity_y,TotalValue_y,Price_y
0,T00001,C0199,P067,2024-08-25 12:38:23,1,300.68,300.68,Andrea Jenkins,Europe,2022-12-03,T00001,C0199,2024-08-25 12:38:23,1,300.68,300.68
1,T00001,C0199,P067,2024-08-25 12:38:23,1,300.68,300.68,Andrea Jenkins,Europe,2022-12-03,T00112,C0146,2024-05-27 22:23:54,1,300.68,300.68
2,T00001,C0199,P067,2024-08-25 12:38:23,1,300.68,300.68,Andrea Jenkins,Europe,2022-12-03,T00166,C0127,2024-04-25 7:38:55,1,300.68,300.68
3,T00001,C0199,P067,2024-08-25 12:38:23,1,300.68,300.68,Andrea Jenkins,Europe,2022-12-03,T00272,C0087,2024-03-26 22:55:37,2,601.36,300.68
4,T00001,C0199,P067,2024-08-25 12:38:23,1,300.68,300.68,Andrea Jenkins,Europe,2022-12-03,T00363,C0070,2024-03-21 15:10:10,3,902.04,300.68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10959,T00992,C0024,P037,2024-04-21 10:52:24,1,459.86,459.86,Michele Cooley,North America,2024-02-05,T00496,C0118,2024-10-24 8:30:27,1,459.86,459.86
10960,T00992,C0024,P037,2024-04-21 10:52:24,1,459.86,459.86,Michele Cooley,North America,2024-02-05,T00759,C0059,2024-06-04 2:15:24,3,1379.58,459.86
10961,T00992,C0024,P037,2024-04-21 10:52:24,1,459.86,459.86,Michele Cooley,North America,2024-02-05,T00922,C0018,2024-04-05 13:05:32,4,1839.44,459.86
10962,T00992,C0024,P037,2024-04-21 10:52:24,1,459.86,459.86,Michele Cooley,North America,2024-02-05,T00959,C0115,2024-09-29 10:16:02,2,919.72,459.86
10963,T00992,C0024,P037,2024-04-21 10:52:24,1,459.86,459.86,Michele Cooley,North America,2024-02-05,T00992,C0024,2024-04-21 10:52:24,1,459.86,459.86

In [9]:
customer_features = df_merged.groupby('CustomerID_x').agg({
    'TotalValue_x': 'sum',
    'TransactionID_x': 'count'
}).rename(columns={'TotalValue_x': 'TotalSpend', 'TransactionID_x': 'TransactionCount'})

df_customers = df1.rename(columns={'CustomerID': 'CustomerID_x'})

customer_data = pd.merge(df_customers, customer_features, on='CustomerID_x', how='left')

print(customer_data.head())

  CustomerID_x        CustomerName         Region  SignupDate  TotalSpend  \
0        C0001    Lawrence Carroll  South America  2022-07-10    51211.36
1        C0002      Elizabeth Lutz           Asia  2022-02-13    16376.86
2        C0003      Michael Rivera  South America  2024-03-07    27283.00
3        C0004  Kathleen Rodriguez  South America  2022-10-09    52071.78
4        C0005         Laura Weber           Asia  2022-08-15    23134.08

   TransactionCount
0              76.0
1              33.0
2              43.0
3              80.0
4              32.0

In [10]:
customer_data.fillna(0, inplace=True)
print(customer_data.isnull().sum())

CustomerID_x        0
CustomerName        0
Region              0
SignupDate          0
TotalSpend          0
TransactionCount    0
dtype: int64

In [11]:
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.preprocessing import StandardScaler

In [12]:
scaler = StandardScaler()
customer_data_scaled = scaler.fit_transform(customer_data[['TotalSpend', 'TransactionCount']])

similarity_matrix = cosine_similarity(customer_data_scaled)

In [13]:
def get_top_n_similar_customers(customer_id, n=3):
    customer_idx = customer_data.index[customer_data['CustomerID_x'] == customer_id].tolist()[0]
    similarity_scores = similarity_matrix[customer_idx]
    top_n_indices = similarity_scores.argsort()[-n-1:-1][::-1]
    top_n_customers = customer_data.iloc[top_n_indices]['CustomerID_x']
    top_n_scores = similarity_scores[top_n_indices]
    return list(zip(top_n_customers, top_n_scores))

lookalikes = {customer_id: get_top_n_similar_customers(customer_id) for customer_id in customer_data['CustomerID_x'][:20]}

In [14]:
lookalikes_df = pd.DataFrame([(k, [cust_id for cust_id, score in v], [score for cust_id, score in v]) for k, v in lookalikes.items()],
                             columns=['CustomerID_x', 'Lookalikes', 'Scores'])
lookalikes_df.to_csv('Lookalike.csv', index=False)

print(lookalikes_df.head())

  CustomerID_x             Lookalikes  \
0        C0001  [C0113, C0075, C0021]
1        C0002  [C0071, C0132, C0043]
2        C0003  [C0177, C0097, C0031]
3        C0004  [C0175, C0173, C0145]
4        C0005  [C0042, C0123, C0144]

                                              Scores
0  [0.9999929248196693, 0.9999546377520288, 0.999...
1  [0.999982933588324, 0.9999491019365455, 0.9999...
2  [0.9999997916611779, 0.9999689410611792, 0.999...
3  [0.9999042758226682, 0.9997262194992795, 0.999...
4  [0.9999939996128123, 0.9999768521039468, 0.999...